<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Keaz Report</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="../bower_components/angular-snap/angular-snap.css"/>
    <link rel="stylesheet" href="../bower_components/angular-gridster/dist/angular-gridster.min.css"/>
    <link rel="stylesheet" href="../bower_components/ng-alertify/dist/ng-alertify.css"/>
    <link rel="stylesheet" href="../bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../bower_components/inline-validation-engine/validationEngine.jquery.css">
    <!-- endbuild -->

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/inline-validation-engine/validation-engine.2.6.2.js"
            type="text/javascript"></script>
    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/utils.js"></script>
    <!-- build:js scripts/vendor1.js -->
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js" type="text/javascript"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js" type="text/javascript"></script>
    <script src="../bower_components/ui-router/release/angular-ui-router.js" type="text/javascript"></script>
    <script src="../bower_components/angular-animate/angular-animate.js" type="text/javascript"></script>
    <script src="../bower_components/snapjs/snap.js" type="text/javascript"></script>
    <script src="../bower_components/angular-snap/angular-snap.js" type="text/javascript"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/vendor2.js -->
    <!-- bower:js -->
    <script src="../bower_components/javascript-detect-element-resize/jquery.resize.js" type="text/javascript"></script>
    <script src="../bower_components/angular-gridster/dist/angular-gridster.min.js" type="text/javascript"></script>
    <script src="../bower_components/pb-angular-underscore/pb-angular-underscore.js" type="text/javascript"></script>
    <script src="../bower_components/pb-angular-underscore/pb-angular-underscore-filters.js"
            type="text/javascript"></script>
    <script src="../bower_components/angular-ui-sortable/sortable.js" type="text/javascript"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/vendor3.js -->
    <!-- bower:js -->
    <script src='../bower_components/ng-alertify/dist/ng-alertify.js' type="text/javascript"></script>
    <script src='../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js' type="text/javascript"></script>
    <script src='../bower_components/angular-sanitize/angular-sanitize.min.js' type="text/javascript"></script>
    <script src='../bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js'
            type="text/javascript"></script>
    <script src='../bower_components/ng-csv/build/ng-csv.min.js' type="text/javascript"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/vendor4.js -->
    <!-- bower:js -->
    <script src="../bower_components/html2canvas/build/html2canvas.js" type="text/javascript"></script>
    <script src="../bower_components/canvas2image/canvas2image/canvas2image.js" type="text/javascript"></script>
    <script src="../bower_components/highcharts-ng/dist/highcharts.src.js" type="text/javascript"></script>
    <script src="../bower_components/highcharts-ng/dist/highcharts-3d.js" type="text/javascript"></script>
    <script src="../bower_components/highcharts-ng/dist/highcharts-ng.js" type="text/javascript"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/vendor5.js -->
    <!-- bower:js -->
    <script src="../bower_components/jspdf/dist/jspdf.min.js" type="text/javascript"></script>
    <script src="../bower_components/html5shiv/dist/html5shiv.min.js" type="text/javascript"></script>
    <script src="../bower_components/html5shiv/dist/html5shiv-printshiv.min.js" type="text/javascript"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/service.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/globals.js"></script>
    <script src="scripts/directives.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts1.js -->
    <script src="scripts/filters.js"></script>
    <script src="scripts/controllers/dashboard.js"></script>
    <script src="scripts/controllers/chart.js"></script>
    <!-- endbuild -->
    <script type="text/javascript"
            src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true&amp;libraries=places"></script>
</head>
<body ng-app="yapp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Add your site or application content here -->
<div class="yapp">
    <div ui-view></div>
</div>
<div id="printImage"></div>
<div class="container">
</div>
</body>
</html>
